events {}

http {
    upstream backend {
        sticky cookie srv_id expires=5m;
        server app:5000;
    }

    server {
        listen 80;

        # Load Balancer Configuration
        location / {
            # Cookie-based session stickiness: Check if 'server_ip' exists
            sticky cookie srv_id expires=300s path=/;

            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Handling the /showcount route
        location /showcount {
            proxy_pass http://app_servers/showcount;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
